# BeckerHealth

./: .gitignore  BeckerHealth.cml  PADROES.md  README.md  pom.xml  template.sql
aplicacao/: pom.xml
aplicacao/src/main/java/dev/beckerhealth/aplicacao/consultas/: AgendarConsulta.java  CancelarConsulta.java  ConsultaCollection.java  ConsultaIterator.java  ConsultaRepositorioAplicacao.java  ConsultaServicoAplicacao.java  ReagendarConsulta.java  package-info.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/consultas/dto/: ConsultaResumo.java  ConsultaResumoExpandido.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/consultas/processamento/: ProcessamentoConsultaAgendada.java  ProcessamentoConsultaCancelada.java  ProcessamentoConsultaReagendada.java  ProcessamentoConsultaTemplate.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/consultas/validacao/: ValidacaoConflitoHorarioDecorator.java  ValidacaoConsultaDecorator.java  ValidacaoConsultaStrategy.java  ValidacaoFimDeSemanaDecorator.java  ValidacaoHorarioStrategy.java  ValidacaoUrgenciaStrategy.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/notificacao/: NotificacaoServicoAplicacao.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/notificacao/dto/: NotificacaoResumo.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/prontuario/: EmitirPrescricao.java  LiberarExame.java  ProntuarioRepositorioAplicacao.java  ProntuarioServicoAplicacao.java  RegistrarProntuario.java  SolicitarExame.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/prontuario/dto/: ProntuarioResumo.java
aplicacao/src/main/java/dev/beckerhealth/aplicacao/relatorios/geracao/: RelatorioConsultasStrategy.java  RelatorioMedicoStrategy.java  RelatorioStrategy.java  RelatorioStrategyFactory.java
apresentacao-frontend/: pom.xml
apresentacao-frontend/src/main/angular/: README.md  angular.json
apresentacao-frontend/src/main/angular/src/: index.html
apresentacao-frontend/src/main/angular/src/app/: app.component.ts
apresentacao-frontend/src/main/java/dev/beckerhealth/: BeckerHealthApplication.java
apresentacao-frontend/src/main/java/dev/beckerhealth/controller/: HomeController.java
apresentacao-vaadin/: pom.xml
apresentacao-vaadin/src/main/bundles/: dev.bundle
apresentacao-vaadin/src/main/frontend/styles/: dashboard-admin.css  dashboard-medico.css  dashboard-paciente.css  perfil-card.css
apresentacao-vaadin/src/main/java/dev/beckerhealth/apresentacao/vaadin/: BeckerHealthApplication.java  ConsultasView.java  MainView.java  NotificacoesView.java  ProntuariosView.java  RelatoriosView.java  SelecaoPerfilView.java
apresentacao-vaadin/src/main/java/dev/beckerhealth/apresentacao/vaadin/admin/: DashboardAdminView.java  HeaderAdmin.java
apresentacao-vaadin/src/main/java/dev/beckerhealth/apresentacao/vaadin/medico/: ConsultaMedicoCard.java  DashboardMedicoView.java  HeaderMedico.java  NotificacaoComponent.java  ProntuarioMedicoView.java  RegistrarProntuarioDialog.java
apresentacao-vaadin/src/main/java/dev/beckerhealth/apresentacao/vaadin/paciente/: AgendarConsultaDialog.java  ConsultaApiClient.java  ConsultaCard.java  DashboardPacienteView.java  HeaderPaciente.java  MedicoDTO.java  Procedimento.java  ProntuarioPacienteView.java  ReagendarConsultaDialog.java  ResumoCard.java
apresentacao-vaadin/src/main/java/dev/beckerhealth/apresentacao/vaadin/perfil/: PerfilCard.java  PerfilUsuario.java
apresentacao-vaadin/src/main/resources/: application.properties
dominio-consultas/: pom.xml
dominio-consultas/src/main/java/dev/beckerhealth/dominio/consultas/: Consulta.java  ConsultaId.java  ConsultaRepository.java  ConsultaService.java
dominio-consultas/src/main/java/dev/beckerhealth/dominio/consultas/evento/: ConsultaAgendadaEvento.java  ConsultaCanceladaEvento.java
dominio-consultas/src/test/java/com/beckerhealth/runners/: CucumberTest.java
dominio-consultas/src/test/java/com/beckerhealth/steps/: GestaoConsultasSteps.java
dominio-consultas/src/test/resources/features/: gestao_consultas.feature
dominio-prontuario/: pom.xml
dominio-prontuario/src/main/java/dev/beckerhealth/dominio/prontuario/: Exame.java  ExameRepository.java  Prescricao.java  PrescricaoRepository.java  Prontuario.java  ProntuarioRepository.java  ProntuarioService.java
dominio-prontuario/src/test/java/dev/beckerhealth/dominio/prontuario/runner/: ProntuarioTestRunner.java
dominio-prontuario/src/test/java/dev/beckerhealth/dominio/prontuario/steps/: ProntuarioSteps.java
infraestrutura/: pom.xml
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/compartilhado/: MedicoRepositoryJpa.java  PacienteRepositoryJpa.java  UsuarioRepositoryJpa.java
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/consultas/: ConsultaRepositoryImpl.java  ConsultaRepositoryJpa.java
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/evento/: EventoBarramentoImpl.java  EventoConfiguracao.java  NotificacaoConsultaCanceladaObservador.java  NotificacaoConsultaObservador.java
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/notificacao/: NotificacaoRepositoryImpl.java  NotificacaoRepositoryJpa.java
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/persistencia/jpa/: ConsultaJpa.java  ConsultaJpaRepository.java  ExameJpa.java  ExameJpaRepository.java  JpaMapeador.java  MedicoJpa.java  MedicoJpaRepository.java  NotificacaoJpa.java  NotificacaoJpaRepository.java  PacienteJpa.java  PacienteJpaRepository.java  PrescricaoJpa.java  PrescricaoJpaRepository.java  ProntuarioJpa.java  ProntuarioJpaRepository.java  (+5 more)
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/prontuario/: ExameRepositoryImpl.java  PrescricaoRepositoryImpl.java  ProntuarioRepositoryImpl.java  ProntuarioRepositoryJpa.java
infraestrutura/src/main/java/dev/beckerhealth/infraestrutura/relatorios/: RelatorioRepositoryImpl.java  RelatorioRepositoryJpa.java
infraestrutura/src/main/resources/db/migration/: V1__BECKERHEALTH_SCHEMA.sql  V2__DADOS_INICIAIS.sql  V3__PRONTUARIO_EXAMES_PRESCRICOES.sql  V4__CONSULTAS_MOCKADAS.sql
(+60 files in other folders)
