<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.beckerhealth</groupId>
    <artifactId>beckerhealth-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>BeckerHealth Parent</name>
    <description>Sistema de Gestão Hospitalar - Arquitetura DDD Multi-módulo</description>

    <modules>
        <module>pai</module>
        <module>dominio-compartilhado</module>
        <module>dominio-consultas</module>
        <module>dominio-prontuario</module>
        <module>dominio-notificacao</module>
        <module>dominio-relatorios</module>

        <module>aplicacao</module>
        <module>infraestrutura</module>

        <module>apresentacao-backend</module>
        <module>apresentacao-frontend</module>
        <module>apresentacao-vaadin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.5.6</spring-boot.version>
        <vaadin.version>24.9.1</vaadin.version>
        <lombok.version>1.18.36</lombok.version>
        <h2.version>2.3.232</h2.version>
        <flyway.version>10.17.1</flyway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>dominio-compartilhado</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>dominio-consultas</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>dominio-prontuario</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>dominio-notificacao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>dominio-relatorios</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>aplicacao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dev.beckerhealth</groupId>
                <artifactId>infraestrutura</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>3.2.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadin.version}</version>
                        <executions>
                            <execution>
                                <id>frontend</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>prepare-frontend</goal>
                                    <goal>build-frontend</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

