<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.beckerhealth</groupId>
        <artifactId>beckerhealth-pai</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pai</relativePath>
    </parent>

    <artifactId>aplicacao</artifactId>
    <packaging>jar</packaging>
    <name>Aplicação</name>
    <description>Camada de Aplicação - Casos de Uso e DTOs</description>


    <dependencies>
        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>dominio-compartilhado</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>dominio-consultas</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>dominio-prontuario</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>dominio-notificacao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>dominio-relatorios</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>

