<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.beckerhealth</groupId>
        <artifactId>beckerhealth-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>apresentacao-vaadin</artifactId>
    <packaging>jar</packaging>
    <name>Apresentação Vaadin</name>
    <description>Interface Web Vaadin - Views e Formulários</description>

    <dependencies>
        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>aplicacao</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.beckerhealth</groupId>
            <artifactId>infraestrutura</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>

